{
  "name": "mobile",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node scripts/rn-cli.cjs start",
    "start:reset": "node scripts/rn-cli.cjs start --reset-cache",
    "android": "node scripts/run-android.cjs",
    "android:install": "node scripts/run-android-install.cjs",
    "android:clean": "node -e \"const cp=require('child_process');const os=require('os');const fs=require('fs');const path=require('path');try{if(process.platform!=='win32'){cp.execSync('lsof -t -i :8081 | xargs kill',{stdio:'ignore',shell:true});}}catch{}try{fs.rmSync(path.join(os.homedir(),'.metro'),{recursive:true,force:true});}catch{}try{cp.execSync('adb reverse tcp:8081 tcp:8081',{stdio:'ignore',shell:true});}catch{}console.log('Listo. Ejecutá npm run start:reset y luego npm run android');\"",
    "ios": "npx react-native run-ios",
    "lint": "eslint .",
    "fonts:link": "npx react-native-asset",
    "fix:android": "bash scripts/fix-android-build.sh",
    "postinstall": "node -e \"process.exit(0)\"",
    "apk:debug": "node scripts/gradle-with-env.cjs assembleDebug",
    "apk:release": "node scripts/gradle-with-env.cjs assembleRelease --no-daemon",
    "apk:release:clean": "node -e \"const os=require('os');const fs=require('fs');const path=require('path');['node_modules/.cache','android/app/build/generated'].forEach((p)=>{try{fs.rmSync(path.resolve(p),{recursive:true,force:true});}catch{}});try{fs.rmSync(path.join(os.homedir(),'.metro'),{recursive:true,force:true});}catch{}\" && npm run apk:release",
    "apk:release:no-daemon": "node scripts/gradle-with-env.cjs --stop && npm run apk:release",
    "gradle": "node scripts/gradle-with-env.cjs",
    "gradle:stop": "node scripts/gradle-with-env.cjs --stop"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.7",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/geolocation": "^3.2.1",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-firebase/app": "^19.0.0",
    "@react-native-firebase/auth": "^19.0.0",
    "@react-native-firebase/firestore": "^19.0.0",
    "@react-native-firebase/messaging": "^19.0.0",
    "@react-native-firebase/storage": "^19.0.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@tickets-transfer/shared": "workspace:*",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-biometrics": "^3.0.1",
    "react-native-image-picker": "^7.1.0",
    "react-native-keychain": "^10.0.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "3.37.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-webview": "^13.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@react-native-community/cli-platform-android": "12.3.0",
    "@react-native/babel-preset": "0.73.19",
    "@react-native/codegen": "0.73.2",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/gradle-plugin": "0.73.4",
    "@react-native/metro-config": "0.73.3",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.48",
    "@types/react-test-renderer": "^18.0.7",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "metro-runtime": "0.80.12",
    "nullthrows": "1.1.1",
    "patch-package": "^8.0.0",
    "prettier": "3.2.4",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18 <25"
  }
}