{
  "version": 2,
  "buildCommand": "bash scripts/build-vercel.sh",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
